
.skill{
    display: grid;
    align-items:  center;
    justify-items: center;
    gap: 3px;
    grid-template-rows: 30px;
    grid-template-areas: 'goldArea name name name name name img1 bt1 img2 bt2 img3 bt3';
    background: rgb(221, 207, 124);
    width: 310px;
    height: 30px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.crafting{
    background: #e2c2a2;
}

.magic{
    background: #fdb7a9;
}


.numberCircle{
    position: relative;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    font: 18px Arial, sans-serif;
    font-weight: 700;
}

.cappuccioSu{
    position: absolute;
    font-size: small;
    top: -8.5px;
    left: 9.5px;

}
.cappuccioGiu{
    position: absolute;
    font-size: small;
    top: 13px;
    left: 9.5px;

}
.noImg{
    height: 20px;
    width: 20x;
    z-index: -1;
    visibility: hidden;
}
.attributeImg{
    height: 24px;
    width: 24x;
    z-index: 1;
    justify-self: end;
    margin-right: -10px;
}
.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
@keyframes shake {
    0%,100% {
        transform: skewX(0) scale(1);
    }
    50% {
        transform: skewX(5deg) scale(1.2);
    }
}

.gold{
    background: gold;
    border: 2px solid #f7fda7;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0);  
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #b65a5a;
    grid-area: goldArea;
    animation: shake 2s ease-out 0;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.grey{
    background-color: rgb(143, 126, 40);
    color: #fff;
}
.skillName{
    font-family: 'Yu Gothic UI';
    font-variant: small-caps;
    font-weight: 700;
    font-size: medium;
    text-align: center;
    grid-area: name;
}

.btn1{
    grid-area: bt1;
}
.btn2{
    grid-area: bt2;
}
.btn3{
    grid-area: bt3;

}

.btn1:active,.btn2:active,
.btn3:active{
    background: #fbfd91;
    border: 2px solid #f7fda7;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0);  
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.noButton{
    visibility: hidden;
    cursor: not-allowed;
    pointer-events: none;
}
.upgraded{
    background: rgb(60, 60, 60);
    color: rgb(60, 60, 60);
    cursor: not-allowed;
    pointer-events: none;
}