@use '../../variables' as v;

.skill{
    display: grid;
    align-items:  center;
    justify-items: center;
    gap: 4px;
    grid-template-rows: 30px;
    grid-template-columns: 34px 131px repeat(3,8px 34px);
    grid-template-areas: 'goldArea name img1 bt1 img2 bt2 img3 bt3';
    background: rgb(221, 207, 124);
    width: 320px;
    height: 30px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.crafting{
    background: #e2c2a2;
}

.magic{
    background: #fdb7a9;
}


.number-circle{
    position: relative;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    font: 18px Arial, sans-serif;
    font-weight: 700;
    z-index: 0;

}

.ᨈ{
    position: absolute;
    font-size: small;
    top: -8.5px;
    left: 9.5px;

}
.ᨆ{
    position: absolute;
    font-size: small;
    top: 13px;
    left: 9.5px;

}
.no-img{
    height: 20px;
    width: 20x;
    z-index: -1;
    visibility: hidden;
}
.attribute-img{
    position: relative;
    right: 4px;
    height: 24px;
    width: 24px;
    z-index: 1;
    justify-self: start;
    
}
.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}

@keyframes shake {
    0%,100% {
        transform: skewX(0) scale(1);
    }
    50% {
        transform: skewX(5deg) scale(1.2);
    }
}

.gold-skill{
    background: gold;
    border: 2px solid #f7fda7;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0);  
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #b65a5a;
    grid-area: goldArea;
    animation: shake 2s ease-out 0;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    
}
.grey-skill{
    background-color: hsl(50, 56%, 36%);
    color: #fff;
    text-shadow: 1px -1px 1px hsl(50, 56%, 15%), -1px -1px 1px hsl(50, 56%, 15%),-1px 1px 1px hsl(50, 56%, 15%),1px 1px 1px hsl(50, 56%, 15%);
}
.skill-name{
    font-family: 'Yu Gothic UI';
    text-transform: uppercase;
    font-weight: 700;
    font-size: medium;
    text-align: center;
    grid-area: name;
}

.btn1{
    grid-area: bt1;
    cursor: pointer;
}
.btn2{
    grid-area: bt2;
    cursor: pointer;
}
.btn3{
    grid-area: bt3;
    cursor: pointer;

}

.btn1:active,.btn2:active,
.btn3:active{
    background: #fbfd91;
    border: 2px solid #f7fda7;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 30px 2px rgba(0,0,0,0);  
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.no-button{
    visibility: hidden;
    pointer-events: none;
}
.upgraded{
    background: rgb(60, 60, 60);
    color: rgb(60, 60, 60);
    pointer-events: none;
}

@keyframes strech {
    0%,100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.upgradable{
    -webkit-box-shadow: 0px 0px 10px 5px rgba(255,149,5,1);
    box-shadow: 0px 0px 10px 5px rgba(255,149,5,1);
    border: 1px solid v.$primary-color;
    color: white;
    background: v.$primary-color-2;
    animation: strech 2s ease-out 0;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.charms-helper{
    position: relative;
    left: 311px;
    bottom: 31.5px;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background: v.$primary-color-4;
    border: v.$border-primary-2px;
    color: white;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.charms-helper:active{
    background: v.$primary-color-6;
}

.helper{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
    width: 312px;
    border-radius: 15px;
    border: v.$border-primary-4px;
    background: v.$primary-color-4;
    z-index: 20;
    color: #FFF;
    font-size: 18px;
    text-shadow: v.$text-shadow-stroke;
}
.no-gold-helper{
    display: none;
}