@use '../../variables'  as v;
.Lobby{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
}

.opacity-lobby{
    height: 100%;
    width: 100%;
    background: #00000098;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-lobby{
    height: 70%;
    width: 60%;
    background: v.$bg-color;
    border-radius: 1.3vh;
    display: grid;
    grid-template-areas:
        'idLobby .'
        'players config'
        'players config'
        'addPlayer btnStart';
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(4,0.5fr);
}
.container-players-lobby{
    grid-area: players;
    height: 100%;
    width: 90%;
    padding: 0.8vh;
    background: v.$label-color-0;
    border-radius: 1.3vh;
    border: 0.3vw solid v.$primary-color;
    justify-self: center;
    align-self: flex-end;
    display: grid;
    grid-template-areas: 
    'player1 player5'
    'player2 player6'
    'player3 player7'
    'player4 player8';
    grid-template-columns: repeat(2,49%);
    grid-template-rows: repeat(4,24%);
    gap:0.7vh;
}

.box-player{
    z-index: 1;
    background: v.$label-color-3;
    border: 0.4vh solid v.$primary-color;
    border-radius: 1.3vh;
    height: 80%;
    width: 95%;
    opacity: 0.4;
}

.player-container-lobby{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.3vh;
    background: #9c4848;
    border: 0.2vw solid v.$primary-color;
    border-radius: 1.2vh;
    -webkit-box-shadow: 0px 0px 7px 5px #3b0707; 
    box-shadow: 0px 0px 3px 1px #3b0707;
    height: 80%;
    width: 95%;
    z-index: 2;
    color: white;
    font-size: 2.4vh;
    font-family: Tahoma, Geneva, sans-serif;
    
    text-shadow: v.$text-shadow-stroke;
}
.leader-lobby{
    background-image: url(./crown.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 10px v.$primary-color);
    height: 2vh;
    width: 1vw;
    position: relative;
    right: 0.4vw;
    animation: strech  2s ease-out 0;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.no-leader-lobby{
    display: none;
}
#p0, #b0{
    grid-area: player1;
}
#p1, #b1{
    grid-area: player2;
}
#p2, #b2{
    grid-area: player3;
}
#p3, #b3{
    grid-area: player4;
}
#p4, #b4{
    grid-area: player5;
}
#p5, #b5{
    grid-area: player6;
}
#p6, #b6{
    grid-area: player7;
}

#p7, #b7{
    grid-area: player8;
}


.container-add-player{
    grid-area: addPlayer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    gap: 1vh;

}
.field-add-player{
    height: 3.5vh;
    width: 17vw;
    border-radius: 1.6vh;
    border: 0.15vh solid v.$primary-color;
    font-size: 3vh;
    padding: 1.3vh;
}
.btn-add-player{
    height: 5vh;
    width: 18.5vw;
    border-radius: 1.6vh;
    color: white;
    background: v.$bg-color-3;
    border: 0.3vh solid v.$primary-color-1;
    font-size: 2.3vh;
    word-spacing: 0.4vh;
    letter-spacing: 0.2vh;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: v.$text-shadow-stroke;
    cursor: pointer;
}
.btn-add-player:active{
    filter: brightness(0.5);
}
.container-btn-lobby{
    grid-area: btnStart;
    align-self: flex-end;
    display: flex;
    height: 100%;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.start-game-btn{
    z-index: 3;
    height: 10vh;
    width: 20vw;
    border-radius: 1.6vh;
    background-color: v.$primary-color;
    border: 0.3vh solid;
    border-color: v.$primary-color-4;
    color: white;
    font-size: 4vh;
    word-spacing:0.5vh;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: v.$text-shadow-stroke;
    cursor: pointer;
}
.start-game-btn:active{
    filter: brightness(0.5);
}

.start-game-btn.inactive-btn{
    filter: grayscale(0.9);
    color: rgb(190, 190, 190);
    pointer-events: none;
}


.container-id-lobby{
    grid-area: idLobby;
    display: grid;
    grid-template-areas: 
    'idLabel .'
    'id id';
    grid-template-columns: 80% 20%;
    gap: 0.5vh;
    margin: 4vh;
    color: white;
}
.label-id-lobby{
    grid-area: idLabel;
    font-size: 3.5vh;
    font-family: Impact, Charcoal, sans-serif;    
    text-shadow: v.$text-shadow-primarycolor3;
}
.container-id-btn-id{
    grid-area: id;  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}
.label-id{
    
    user-select:text; /* supported by Chrome and Opera */
    -webkit-user-select: text; /* Safari */
    -khtml-user-select: text; /* Konqueror HTML */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* Internet Explorer/Edge */
    cursor: text;
    font-size: 2.5vh;
    font-weight: 400;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: v.$text-shadow-stroke;
    line-break:anywhere;
    letter-spacing: 0.2vh;
    width: 60%;
}

.btn-copy-id{
    width: 6vw;
    height: 3.4vh;
    background: v.$primary-color-4;
    border: v.$border-primary2-2px;
    border-radius: 1.3vh;
    color: #dadada;
    text-shadow: v.$text-shadow-stroke;
    font-size: 1.6vh;
    font-family: "Lucida Console", Monaco, monospace; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0.6vh;
    padding: 0.6vh;
    -webkit-box-shadow: 0px 0px 0.2vh 0.1vh #000000; 
    box-shadow: 0px 0px 0.2vh 0.1vh #000000;
    cursor: pointer;
}
.btn-copy-id:active, .btn-copy-id:focus{
    filter: brightness(0.6);
}
.btn-copy-id.copied-id{
    background: v.$primary-color-2;
}
.img-copy{
    background-image: url(./copy.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0.05vh -0.1vh 0.2vh #000000);
    height: 2.3vh;
    width: 1.2vw;
    border-radius: 30%;
}

.configs-wrapper{
    grid-area: config;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh ;
    width: 28vw;
}
.config-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 21vw;
    height: 24vh;
    gap: 1.3vh;
}
.label-config{
    color: white;
    font-size: 2.8vh;
    font-weight: 400;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: v.$text-shadow-stroke;
    word-spacing: 0.2vw;
    letter-spacing: 0.02vw;
}
.select-config{
    background: v.$primary-color-1-2;
    border: v.$border-primary-2px;
    border-radius: 2vh;
    color: white;
    font-size: 2.8vh;
    font-weight: 400;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: v.$text-shadow-stroke2;
    padding: 0.7vh;
    padding-left: 1vw;
    height: 6vh;
    width: 6.5vw;
    cursor: pointer;
}
